# oechsle.api.rest

./: Oechsle.Api.sln
Oechsle.Api.Application.Implementations/: AuthApplication.cs  EmployeeApplication.cs  Oechsle.Api.Application.Implementations.csproj
Oechsle.Api.Application.Interfaces/: IAuthApplication.cs  IEmployeeApplication.cs  Oechsle.Api.Application.Interfaces.csproj
Oechsle.Api.CrossCutting.Common/: AppSetting.cs  Constants.cs  FunctionalException.cs  TechnicalException.cs
Oechsle.Api.CrossCutting.Dto/: CredentialDto.cs  Oechsle.Api.CrossCutting.Dto.csproj  RegisterEmployeeDto.cs  ResponseDto.cs
Oechsle.Api.CrossCutting.Extensions/: ServiceRegistrationContracts.cs
Oechsle.Api.CrossCutting.IoC/: IocAutofacContainer.cs
Oechsle.Api.Crud/: Oechsle.Api.Crud.csproj  Program.cs  Startup.cs  appsettings.json
Oechsle.Api.Crud/Controllers/: AuthController.cs  EmployeeController.cs
Oechsle.Api.Crud/Extensions/: IServiceRegistrationContracts.cs  ServiceRegistrationContracts.cs
Oechsle.Api.Crud/Properties/: launchSettings.json
Oechsle.Api.Crud/Services/: RegisterAppSettings.cs  RegisterJWT.cs  RegisterSwagger.cs  SwaggerAuthorizeCheckOperationFilter.cs
Oechsle.Api.Domain.Models/: EmployeeEntity.cs  KeyAppEntity.cs
Oechsle.Api.Infraestructure.Implementations/: AuthRepository.cs  EmployeeRepository.cs  Oechsle.Api.Infraestructure.Implementations.csproj
Oechsle.Api.Infraestructure.Implementations/Base/: BaseRepository.cs
Oechsle.Api.Infraestructure.Implementations/Configuration/: EmployeeConfiguration.cs  KeyAppConfiguration.cs
Oechsle.Api.Infraestructure.Implementations/Data/: DataContext.cs  UnitOfWork.cs
Oechsle.Api.Infraestructure.Implementations/Model/: Employee.cs  EmployeesContext.cs
Oechsle.Api.Infraestructure.Interfaces/: IAuthRepository.cs  IEmployeeRepository.cs  Oechsle.Api.Infraestructure.Interfaces.csproj
Oechsle.Api.Infraestructure.Interfaces/Base/: IBaseRepository.cs
Oechsle.Api.Infraestructure.Interfaces/Data/: IUnitOfWork.cs
Oechsle.Api.IoC/: Oechsle.Api.IoC.csproj
SqlQuery/: query.sql
