<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oechsle.Api.Application.Interfaces\Oechsle.Api.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Oechsle.Api.CrossCutting.Common\Oechsle.Api.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Oechsle.Api.CrossCutting.Dto\Oechsle.Api.CrossCutting.Dto.csproj" />
    <ProjectReference Include="..\Oechsle.Api.CrossCutting.IoC\Oechsle.Api.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Oechsle.Api.Domain.Models\Oechsle.Api.Domain.Models.csproj" />
    <ProjectReference Include="..\Oechsle.Api.Infraestructure.Interfaces\Oechsle.Api.Infraestructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
